* {
  margin: 0;
  padding: 0;
}

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1,
  h2 {
    position: absolute;
  }

  #title1 {
    top: 70px;
    font-size: 25px;
  }

  #subtitle1 {
    top: 100px;
    font-size: 20px;
  }

  #startTitle {
    position: absolute;
    left: 60px;
    top: 15%;
    font-size: 27px;
  }

  ul {
    padding: 0;
    list-style-type: none;
    position: absolute;
    left: 60px;
    top: 33%;
    li {
      p {
        font-size: 20px;
      }
    }
  }

  #dfsBoi {
    position: absolute;
    left: 60px;
    top: 21%;
    font-size: 20px;
  }

  #dlsBoi {
    position: absolute;
    left: 60px;
    top: 63%;
    font-size: 20px;
  }

  .map {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .mapOverlay {
      width: 100%;
      height: 100%;
      position: absolute;
      display: grid;

      grid-template-columns: repeat(64, 1fr);
      grid-template-rows: repeat(64, 1fr);

      .oras {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        display: inline-block;
        background: #3498db;
        transition: 0.3s;
        position: absolute;
        transform-origin: center;
        cursor: pointer;

        #orasTitle {
          color: #fff;
          // margin-left: -40px;
          margin-top: 15px;
          opacity: 0;
          font-size: 22px;
          text-shadow: 2px 2px #3498db;
        }
      }

      .oras:hover {
        transform: scale(2);

        #orasTitle {
          opacity: 1;
        }
      }

      #Bucuresti {
        grid-column-start: 43;
        grid-row-start: 55;
      }

      #Paris {
        grid-column-start: 25;
        grid-row-start: 46;
      }
      #Moscova {
        grid-column-start: 56;
        grid-row-start: 28;
      }
      #Roma {
        grid-column-start: 33;
        grid-row-start: 61;
      }
      #Londra {
        grid-column-start: 22;
        grid-row-start: 38;
      }
      #Berlin {
        grid-column-start: 32;
        grid-row-start: 35;
      }

      #Oslo {
        grid-column-start: 30;
        grid-row-start: 15;
      }
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

#svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#line {
  stroke-width: 4px;
  stroke: #34495e;
}
